[33m55b484b[m[33m ([m[1;36mHEAD[m[33m)[m 動画サイズを調整し、レスポンシブ対応を改善
[33m1dcba22[m カレンダーセクションのスタイルを追加し、テキストの重なりを修正
[33m273b1c7[m フッターを改良：すっきりとしたデザインに変更し、すべてのページで共有するように統合
[33m755a549[m 年間行事ページのタイトルサイズを寺院についてのページと統一
[33m3449aee[m 年間行事ページのタイトルサイズを修正：スマートフォン表示でもサイズを維持
[33m45417e8[m タイトルのフォントサイズを小さく調整
[33m5076a7c[m 年間行事ページをスマートフォン対応に修正：レスポンシブデザインの強化
[33m1b151c4[m 寺院についてページをスマートフォン対応に修正：スケーラブルなレイアウトと適切なフォントサイズを実装
[33me5c7590[m 全ページのフッターデザインを統一：モダンで一貫性のあるデザインに変更
[33mac102cc[m 全ページのフッターデザインを統一：モダンで一貫性のあるデザインに変更
